NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://nodejs-tutorial:<PASSWORD>@cluster0.jvyraaa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = vcVYvepwxM863Zvy

JWT_SECRET = my-special-border-kobe-doggy-doggo-best-good-boy-jwt-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME = fbfb0d079f2322
EMAIL_PASSWORD = 67ef70f26b753c
EMAIL_PORT = 2525